{
  "name": "aldlalz",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@aldlalz/web",
    "build": "npm run db:generate && npm run build --workspace=@aldlalz/web",
    "lint": "npm run lint --workspace=@aldlalz/web",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma",
    "db:seed": "npm run db:seed --workspace=@aldlalz/database"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.0"
  }
}
